C:\workspace\tVideo2013\tVideo2013\obj\Debug\tVideo2013.interfaceMain.resources
C:\workspace\tVideo2013\tVideo2013\obj\Debug\tVideo2013.Properties.Resources.resources
C:\workspace\tVideo2013\tVideo2013\obj\Debug\tVideo2013.csproj.GenerateResource.Cache
C:\workspace\tVideo2013\tVideo2013\bin\Debug\tVideo2013.exe.config
C:\workspace\tVideo2013\tVideo2013\bin\Debug\tVideo2013.exe
C:\workspace\tVideo2013\tVideo2013\bin\Debug\tVideo2013.pdb
C:\workspace\tVideo2013\tVideo2013\bin\Debug\Emgu.CV.GPU.dll
C:\workspace\tVideo2013\tVideo2013\bin\Debug\Emgu.CV.ML.dll
C:\workspace\tVideo2013\tVideo2013\bin\Debug\Emgu.CV.UI.dll
C:\workspace\tVideo2013\tVideo2013\bin\Debug\Emgu.Util.dll
C:\workspace\tVideo2013\tVideo2013\bin\Debug\ZedGraph.dll
C:\workspace\tVideo2013\tVideo2013\bin\Debug\Emgu.CV.dll
C:\workspace\tVideo2013\tVideo2013\bin\Debug\Emgu.CV.GPU.xml
C:\workspace\tVideo2013\tVideo2013\bin\Debug\Emgu.CV.ML.xml
C:\workspace\tVideo2013\tVideo2013\bin\Debug\Emgu.CV.UI.xml
C:\workspace\tVideo2013\tVideo2013\bin\Debug\Emgu.Util.xml
C:\workspace\tVideo2013\tVideo2013\bin\Debug\Emgu.CV.xml
C:\workspace\tVideo2013\tVideo2013\obj\Debug\tVideo2013.exe
C:\workspace\tVideo2013\tVideo2013\obj\Debug\tVideo2013.pdb
C:\workspace\tVideo2013\tVideo2013\obj\Debug\tVideo2013.csprojResolveAssemblyReference.cache
C:\广C424\tVideo2013\tVideo2013\bin\Debug\tVideo2013.exe.config
C:\广C424\tVideo2013\tVideo2013\obj\Debug\tVideo2013.exe
C:\广C424\tVideo2013\tVideo2013\obj\Debug\tVideo2013.csprojResolveAssemblyReference.cache
C:\广C424\tVideo2013\tVideo2013\obj\Debug\tVideo2013.interfaceMain.resources
C:\广C424\tVideo2013\tVideo2013\obj\Debug\tVideo2013.Properties.Resources.resources
C:\广C424\tVideo2013\tVideo2013\obj\Debug\tVideo2013.csproj.GenerateResource.Cache
